<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dxn-6R-OIs">
                                <rect key="frame" x="20" y="732" width="374" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gkr-Sz-uID">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-BQ-Ob5">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6c-Mm-W3L">
                                                <rect key="frame" x="0.0" y="40" width="37.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-VM-rHl">
                                                <rect key="frame" x="0.0" y="80" width="37.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jr8-wp-7pt">
                                        <rect key="frame" x="47.5" y="0.0" width="41.5" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfH-xk-4Xm">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-AV-Yn0">
                                                <rect key="frame" x="0.0" y="40" width="41.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctq-Q2-OdM">
                                                <rect key="frame" x="0.0" y="80" width="41.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EnE-S4-7ui">
                                        <rect key="frame" x="99" y="0.0" width="275" height="110"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-qX-yRM">
                                                <rect key="frame" x="-2" y="0.0" width="279" height="31"/>
                                                <connections>
                                                    <action selector="redSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="c57-Oe-gQF"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="asj-xg-2XK">
                                                <rect key="frame" x="-2" y="40" width="279" height="31"/>
                                                <connections>
                                                    <action selector="greenSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="w18-HA-lpQ"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sgE-Lt-P9Y">
                                                <rect key="frame" x="-2" y="80" width="279" height="31"/>
                                                <connections>
                                                    <action selector="blueSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="a3c-ko-iva"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EnE-S4-7ui" firstAttribute="centerY" secondItem="Gkr-Sz-uID" secondAttribute="centerY" id="8tL-mj-f6i"/>
                                    <constraint firstItem="Gkr-Sz-uID" firstAttribute="centerY" secondItem="Jr8-wp-7pt" secondAttribute="centerY" id="VIg-uN-FM1"/>
                                    <constraint firstItem="EnE-S4-7ui" firstAttribute="centerY" secondItem="Jr8-wp-7pt" secondAttribute="centerY" id="zeQ-wK-nSn"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4di-v4-yuD">
                                <rect key="frame" x="20" y="64" width="374" height="648"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dxn-6R-OIs" secondAttribute="bottom" constant="20" id="4KT-lV-ngO"/>
                            <constraint firstItem="Jr8-wp-7pt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.100242" id="BOf-GW-lSx"/>
                            <constraint firstItem="Dxn-6R-OIs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C2k-4t-yzD"/>
                            <constraint firstItem="4di-v4-yuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NPq-JZ-ZGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4di-v4-yuD" secondAttribute="trailing" constant="20" id="SNi-rk-J7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dxn-6R-OIs" secondAttribute="trailing" constant="20" id="TBQ-3M-xkU"/>
                            <constraint firstItem="4di-v4-yuD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mnp-oa-mjC"/>
                            <constraint firstItem="Dxn-6R-OIs" firstAttribute="top" secondItem="4di-v4-yuD" secondAttribute="bottom" constant="20" id="oaI-uf-U4D"/>
                            <constraint firstItem="Dxn-6R-OIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vmL-DY-ylC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorLabel" destination="6J4-VM-rHl" id="1XV-Q1-D95"/>
                        <outlet property="blueColorValueLabel" destination="ctq-Q2-OdM" id="XMq-P4-vT8"/>
                        <outlet property="blueSlider" destination="sgE-Lt-P9Y" id="hKt-JF-wWB"/>
                        <outlet property="greenColorLabel" destination="Z6c-Mm-W3L" id="PJl-Sm-SjU"/>
                        <outlet property="greenColorValueLabel" destination="5mo-AV-Yn0" id="JcH-f2-Bww"/>
                        <outlet property="greenSlider" destination="asj-xg-2XK" id="bwN-Ej-qH7"/>
                        <outlet property="redColorLabel" destination="XaM-BQ-Ob5" id="lfr-j3-FbW"/>
                        <outlet property="redColorValueLabel" destination="FfH-xk-4Xm" id="eMK-yb-LnY"/>
                        <outlet property="redSlider" destination="0ep-qX-yRM" id="fwF-MP-qOs"/>
                        <outlet property="viewColor" destination="4di-v4-yuD" id="a7T-bI-J4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
